apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
name: apps
version: 0.101.4
appVersion: 0.101.4
sources:
  - https://github.com/peaqnetwork/apps.git
